{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 7,
  "lineage": "30575770-882b-2d91-f448-ce402c70902c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "items",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "imob-hunter-items",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "imob-hunter-items",
            "predefined_acl": null,
            "project": "imobnewhunter-254700",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/imob-hunter-items",
            "storage_class": "STANDARD",
            "url": "gs://imob-hunter-items",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
