{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 3,
  "lineage": "435b2cef-f4fa-7cc1-baec-9c632bee5692",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "imobfinder",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.imobfinder.appspot.com",
            "default_bucket": "imobfinder.appspot.com",
            "default_hostname": "imobfinder.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "id": "imobfinder",
            "location_id": "us-east1",
            "name": "apps/imobfinder",
            "project": "imobfinder",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [
                  "gcr.io/imobfinder/wohnung:latest"
                ],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/imobfinder/wohnung:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/imobfinder/wohnung:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "beta",
                      "run",
                      "deploy",
                      "wohnung",
                      "--region",
                      "us-east1",
                      "--image",
                      "gcr.io/imobfinder/wohnung:latest",
                      "--update-env-vars",
                      "GCLOUD_BUCKET=${_BUCKET}",
                      "--memory",
                      "1Gi",
                      "--timeout",
                      "10m",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "tags": null
              }
            ],
            "create_time": "2019-10-02T02:43:37.532721600Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "id": "imobfinder/41cccf57-81d2-4be0-80eb-8c7bd6e0da7a",
            "ignored_files": null,
            "included_files": null,
            "project": "imobfinder",
            "substitutions": {
              "_BUCKET": "imob-finder-registry"
            },
            "timeouts": null,
            "trigger_id": "41cccf57-81d2-4be0-80eb-8c7bd6e0da7a",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "imobfinder",
                "repo_name": "github_bravobardo_imobhunter",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "items",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "imob-finder-registry",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "imob-finder-registry",
            "predefined_acl": null,
            "project": "imobfinder",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/imob-finder-registry",
            "storage_class": "STANDARD",
            "url": "gs://imob-finder-registry",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
